# BigDataLearning

./: .gitignore  README.md  pom.xml
Flink/: pom.xml
Flink/src/main/java/com/ly/flink/: App.java  FlinkJob.java
Flink/src/main/java/com/ly/flink/jobs/: TestJob.java
Flink/src/main/resources/: log4j2.xml
Flink/src/test/java/com/ly/: TestLog.java
